backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Enabled client-side shadows on windows.
shadow = true;
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 5;
# The left offset for shadows. (default -15)
shadow-offset-x = -8;
# The top offset for shadows. (default -15)
shadow-offset-y = -8;
# The translucency for shadows. (default .75)
shadow-opacity = 0.6;

blur-background = true;
# blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-kern = "3,3,1,1,1,1,1,1,1,1"
# Blur background of opaque windows with transparent frames as well.
blur-background-frame = false;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;
blur-background-exclude = [
    "name = 'bar'",
    "name = 'Taskbar'",
    "window_type = 'desktop'",
    "name = 'rofi'"
];

# Fading
fading = true;			# Fade windows during opacity changes.
fade-delta = 5;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.1;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.1;		# Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;	# Fade windows in/out when opening/closing.

# Other
inactive-dim = 0;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = false;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = false;
detect-rounded-corners = false;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.8; };
};


##excluded apps
#shadow-exclude = [ "g:si:Conky" ];
